*{/*reset pra resolver margens e Paddings/distanciamento*/
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif
}

nav{
    background-color: #000000;
    padding: 10px;
    text-align: center;
}

nav ul li{
    display:inline flex;
    margin:0 130px;
}

.container-principal {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

.card-primario {
      flex: 2;
      background-color: #000000;
      border-radius: 10px;
    }

.container-secundario {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

.card-primario {
      flex: 2;
      background-color: #000000;
      border-radius: 10px;
    }

.container-noticias {
  position: relative;
  display: flex;
  background-color: #eef;
    }



.card-secundario {
 width: 100%;
  max-width: 600px;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
}

.card-trend {
  background-color: crimson;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

aside {
position: absolute;
top: 0;
right: 0;
width: 280px;
height: 100%;
background-color: #f5f5f5;
padding: 20px;
overflow-y: auto;
padding: 10px;
border-radius: 8px;
}

footer{
    background-color: #000000;
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
}

.pe{
  display: flex;
  color: #fff;
  align-items: center;
}

.logo{
  width: 100px;
  height: 100px;
}
